REACT_APP_SUPABASE_URL=https://vsvtxornxuzrxbbwwjks.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdnR4b3JueHV6cnhiYnd3amtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQzMjUxMjYsImV4cCI6MjAxOTkwMTEyNn0.-N-82eVLHQVmJ5Mu6sIq5QHXrJUESwnI5-BYLbKDDF4
REACT_APP_MY_VARIABLE=myvalue